# parent

./: .classpath  pom.xml
src/main/java/com/jaws/maven/parent/: App.java
src/test/java/com/jaws/maven/parent/: AppTest.java
